# dotnet-cqrs

ActionModules/Action.Core/: Action.Core.csproj  ActionExecutor.cs  ActionInfoProvider.cs  ActionParser.cs  Class1.cs
ActionModules/Action.Interfaces/: Action.Interfaces.csproj  ActionImplementation.cs  Class1.cs  IAction.cs  IActionExecutor.cs  IActionInfoProvider.cs  IActionParser.cs  Query.cs
ActionModules/Action.Models/: ActionDescription.cs  ActionInfo.cs  ActionResult.cs  Class1.cs  Executor.cs  ValidationError.cs
DomainModules/AuctionsModule/Commands/: CreateAuction.cs  DummyCommand.cs
DomainModules/AuctionsModule/Queries/: DummyQuery.cs
Util/InjectionConfig/: ConfigureInjection.cs  InjectionConfig.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/ActionCore/: ActionExecutor.cs  ActionInfoProvider.cs  ActionParser.cs
WebAPI/ActionInterfaces/: ActionImplementation.cs  Command.cs  IAction.cs  IActionExecutor.cs  IActionParser.cs  Query.cs
WebAPI/ActionModels/: ActionDescription.cs  ActionInfo.cs  ActionParameter.cs  ActionResult.cs  ActionResultStatus.cs  Executor.cs  ValidationError.cs
WebAPI/Actions/: DummyAction.cs  DummyCommand.cs  DummyQuery.cs
WebAPI/Controllers/: ActionsController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
action-descriptors/auction-module/: create-auction.yml
api/ActionModules/Action.Core/: Action.Core.csproj  ActionInfoProvider.cs  ActionParser.cs  RegisterInjection.cs  YamlActionDescriptorReader.cs
api/ActionModules/Action.Interfaces/: Action.Interfaces.csproj  Command.cs  IAction.cs  IActionExecutor.cs
api/ActionModules/Action.Models/: ActionInfo.cs  ActionParameter.cs  ActionResult.cs  ActionResultStatus.cs  Executor.cs  ValidatorDescriptor.cs
api/DomainModules/AuctionsModule/: AuctionsModule.csproj
api/DomainModules/AuctionsModule/Commands/: CreateAuction.cs  PlaceBid.cs
api/DomainModules/AuctionsModule/Queries/: AllAuctions.cs  ReadAuction.cs
api/ImplementationDetails/DataAccess/: DataAccess.csproj  InMemoryGenericRepository.cs  RegisterInjection.cs
api/ImplementationDetails/DataAccess.Interfaces/: IGenericRepostitory.cs
api/ImplementationDetails/Models/: BaseEntity.cs
api/ImplementationDetails/Models/AuctionsModule/: Auction.cs
api/ImplementationDetails/Services/: GenericService.cs  RegisterInjection.cs  Services.csproj
api/ImplementationDetails/Services.Interfaces/: Class1.cs  IGenericService.cs  Services.Interfaces.csproj
api/IntegrationTests/: IntegrationTests.csproj
api/IntegrationTests/WorkflowModule/: ExampleUsecaseTest.cs
api/IntegrationTests/WorkflowModule/SampleAggregates/: SubmissionStateData.cs
api/IntegrationTests/WorkflowModule/SampleReducers/: InitializeSubmission.cs  MoveToCeo.cs  SaveSummary.cs
api/IntegrationTests/WorkflowModule/WorkflowSpecifications/: SampleWorkflow.yml
api/ReusableModules/WorkflowModule/: WorkflowModule.csproj
api/ReusableModules/WorkflowModule/Descriptors/: EventTransitionDescriptor.cs  ReducerDescriptor.cs
api/ReusableModules/WorkflowModule/EventStore/: InMemoryEventStore.cs
api/ReusableModules/WorkflowModule/Exceptions/: EventValidationException.cs  NonExistingTransitionException.cs  UnknownEventException.cs  UnknownReducerException.cs  UnknownWorkflowException.cs
api/ReusableModules/WorkflowModule/Interfaces/: IConditionMatcher.cs  IConditionTranslator.cs  IEventReducer.cs  IEventStore.cs  IEventValidationExecutor.cs  IInputValidator.cs  IParameterTranslator.cs  IReducerTranslator.cs  IStateCalculator.cs  IStateChanger.cs  IStateDataCalculator.cs  ITypeConverter.cs  IValidatorTranslator.cs  IWorkflowDefinitionHelper.cs  IWorkflowDefinitionLoader.cs
api/ReusableModules/WorkflowModule/Models/: EventDataWithState.cs  EventExecutor.cs  EventPayload.cs  State.cs  StateInfo.cs  ValidationError.cs
api/ReusableModules/WorkflowModule/StateMachine/: EventValidationExecutor.cs  ParameterTranslator.cs  ReducerTranslator.cs  StateCalculator.cs  StateChanger.cs  StateMachineDefinitionHelper.cs  StateMachineHandler.cs  StateMachineHandlerFactory.cs  ValidatorTranslator.cs  WorkflowDefinitionHelper.cs  WorkflowHandler.cs  WorkflowHandlerFactory.cs
api/ReusableModules/WorkflowModule/StateMachineStorage/: FileWorkflowDefinitionLoader.cs  WorkflowParser.cs
api/ReusableModules/WorkflowModule/WorkflowStorage/: FileWorkflowDefinitionLoader.cs  WorkflowParser.cs
api/UnitTests/: UnitTests.csproj
api/UnitTests/ActionModules/Action.Core/: ActionDescriptorReaderTest.cs
api/Util/InjectionConfig/: ConfigureInjection.cs  InjectionConfig.csproj
api/WebAPI/: Startup.cs
api/WebAPI/Controllers/: ActionsController.cs
curl-scripts/: all-auctions.sh  create-auction.sh  place-bid.sh  read-auction.sh  test-dummy-command.sh  test-dummy-query.sh  test-info.sh
spa/: angular.json  package-lock.json  package.json
spa/src/: styles.scss
spa/src/action-services/: http-action-executor.service.ts
spa/src/actions/: dummy-command.ts  dummy-query.ts
spa/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
spa/src/app/action-models/: action-info.ts  action-parameter.ts  action-result.ts  base-action.ts
spa/src/app/action-services/: action-documentation.service.ts
spa/src/app/dynamic-components/: i-form-control.ts
spa/src/app/models/: control-data.ts  (+1 more)
(+67 files in other folders)
