<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionModules\Action.Interfaces\Action.Interfaces.csproj" />
    <ProjectReference Include="..\ActionModules\Action.Models\Action.Models.csproj" />
    <ProjectReference Include="..\Util\InjectionConfig\InjectionConfig.csproj" />
  </ItemGroup>


</Project>
