<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ActionModules\Action.Core\Action.Core.csproj" />
    <ProjectReference Include="..\..\DomainModules\AuctionsModule\AuctionsModule.csproj" />
    <ProjectReference Include="..\..\ImplementationDetails\Services\Services.csproj" />
    <ProjectReference Include="..\..\ImplementationDetails\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
